<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style type="text/css">
        h2
        {
            text-align: center;
            font-size: 40px;
            margin-top: 100px;
            display: none;
        }
        /*  Các kích thước thường thấy của các thiết bị 
        Pc>1024px
        Tablet>740px $<1024px
        Mobile <740px
        */
        /* Break point */
        /* PC  */
        @media (min-width:1024px)
        {
            .PC
            {
                display: block;
            }

        }
        /* Tablet */
        @media (min-width:740px) and (max-width:1023px) 
        {
            .Tablet
            {
                display: block;
            }
        
        }
        /* Mobile */
        @media (max-width:739px)
        {
            .Mobile
            {
                display: block;
            }

        }

    </style> 
</head>
<body>
    <h2 class="PC">PC</h2>
    <h2 class="Tablet">Tablet</h2>
    <h2 class="Mobile">Mobile</h2>
    
</body>